{% extends 'root.nj' %}
{% block css %}
<link rel="stylesheet" href="/public/css/about.css">
{% endblock %}

{% block body %}
<header >
  <div class="header-logo wrap">
    <img src="/public/images/header.png" alt="头部logo">
  </div> 
  <div class="about-header">
    <nav class="wrap">
      <ul>
        <li><a href="/">首页</a></li>
        <li><a href="/gift">礼金\礼券</a></li>
        <li><a href="/about">关于蟹太太</a></li>
        <li><a href="#contact">联系蟹太太</a></li>
      </ul>
    </nav>
    <img src="/public/images/gift_header.png" alt="关于">
  </div>
</header>

{# 我们是谁 #}
<section class="wrap">
  <div class="about-title">
    <img src="/public/images/about_title.png" alt="我们是谁">
  </div>
  <div class="about-content">
    <p>我们诞生在江南水乡和阳澄湖大闸蟹的故乡——苏州，是一家“技术驱动移动互联
网生活”的科技型企业，拥有经验丰富的运营团队。</p>
    <p>2018年我们创建了大闸蟹明星品牌——蟹太太，只为树立行业标杆，加强行业品
牌性，打造行业公信力，重塑整个生鲜产业的大生态。</p>
  </div>
</section>

<section class="about-main1">
  <div class="wrap about-content row">
    <div class="col-md-6">
      <h3>一、与黄晓明签约合作</h3>
      <p>2018年，蟹太太力邀黄晓明成为品牌形象代言人。
据悉，这是目前生鲜行业首个邀请一线明星成为代
言人的品牌，将为生鲜行业注入了新鲜的资源与血
液。</p>
    </div>
    <div class="col-md-6">
      <img src="/public/images/about1.png" alt="关于">
    </div>
  </div>
</section>

<section class="about-main2">
  <div class="wrap about-content">
    <div class="col-md-6">
      <img src="/public/images/about2.png" alt="关于">
    </div>
    <div class="col-md-6">
      <h3>二、与上海海洋大学战略合作</h3>
      <p>2018年，蟹太太与上海海洋大学达成了战略合作，
将一同组成研发团队，对蟹苗和养殖水域等进行研
究。
上海海洋大学创建于1912年，前身为江苏省立水产
学校，2017年入选国家“双一流”建设高校。</p>
    </div>
  </div>
</section>


<section class="about-main1 about-main3">
  <div class="wrap about-content row">
    <div class="col-md-6">
      <h3>三：让您满意的售后服务</h3>
      <div class="list">
        <p>（1）签约顺丰速递：闪电发货，物流保障</p>
        <p>（2）鲜活生鲜直达：冷链运输，如坏包赔</p>
      </div>
    </div>
    <div class="col-md-6">
      <img src="/public/images/about3.png" alt="关于">
    </div>
  </div>
</section>

<section id="contact">
  <div class="contact">
    <img src="/public/images/contact.png" alt="联系我们">
  </div>
  <div class="question">
    <form id="js-form" class="row" onsubmit="return false">
      <select id="js-method form-control" name="method" class="col-md-6" required>
        <option value="">您想要那种购买方式？</option>
        <option value="个人">个人</option>
        <option value="团购">团购</option>
      </select>
      <select id="js-wish" name="wish" class="col-md-6" required>
        <option value="">您是否有意向参加我司的免费品尝活动？</option>
        <option value="true">是</option>
        <option value="false">否</option>
      </select>
      <select id="js-before" name="before" class="col-md-6" required>
        <option value="">您是否曾购买过蟹太太大闸蟹？</option>
        <option value="true">是</option>
        <option value="false">否</option>
      </select>
      <input type="number" id="js-phone" name="phone" class="col-md-6" placeholder="您的联系电话？" required>
      <textarea class="col-md-12" name="content" id="js-content" placeholder="请填写您的留言内容！" required></textarea>
      <button type="submit" id="js-push-btn" class="col-md-12">提交</button>
    </form>
  </div>
</section>
{% endblock %}