{% extends 'root.nj' %}
{% block css %}
<link rel="stylesheet" href="/public/css/contact.css">
{% endblock %}

{% block body %}
<header >
  <div class="header-logo wrap">
    <img src="/public/images/header.png" alt="头部logo">
  </div> 
  <div class="about-header">
    <nav class="wrap">
      <ul>
        <li><a href="/">首页</a></li>
        <li><a href="/gift">礼金\礼券</a></li>
        <li><a href="/about">关于蟹太太</a></li>
        <li><a href="/contact">联系蟹太太</a></li>
      </ul>
    </nav>
    <img src="/public/images/gift_header.png" alt="关于">
  </div>
</header>

{# 联系我们 #}
<section class="wrap">
  <div class="about-title">
    <img src="/public/images/contact_us.png" alt="联系我们">
  </div>
  <div class="row my-contact">
    <div class="col-md-4 left-img">
      <img src="/public/images/qrcode.png" alt="二维码">
    </div>
    <div class="col-md-8 right-text">
      <ul>
        <li>苏州西风阁电子商务有限公司</li>
        <li>电话：18918300777 </li>
        <li>苏州市姑苏区苏站路1588号 世界贸易中心B座12楼</li>
      </ul>
    </div>
  </div>
</section>

{# 关于快递 #}
<section class="wrap" style=“margin-top: 45px;”>
  <div class="about-title">
    <img src="/public/images/ems.png" alt="关于快递">
    <h3>大闸蟹为生鲜冷冻产品，偏远地区难以保证时效及产品保温
保鲜，可能会产生变质，故不派送。</h3>
  </div>
</section>

<section class="wrap" style=“margin-top: 45px;”>
  <div class="about-title">
    <img src="/public/images/ems1.png" alt="关于快递">
    <h3>青海、西藏、香港、澳门、台湾、海外。</h3>
  </div>
</section>
<section class="wrap" style=“margin-top: 45px;”>
  <div class="about-title">
    <img src="/public/images/ems2.png" alt="关于快递">
    <h3 class="before-buy">【拍前请咨询】</h3>
    <h3 class="text-left">海南、云南、重庆、宁夏、内蒙、新疆、黑龙江、
辽宁、吉林、甘肃、广西等地。</h3>
  </div>
</section>

<section id="contact">
  <div class="contact">
    <img src="/public/images/contact.png" alt="联系我们">
  </div>
  <div class="question">
    <form id="js-form" class="row" onsubmit="return false">
      <select id="js-method form-control" name="method" class="col-md-6" required>
        <option value="">您想要那种购买方式？</option>
        <option value="个人">个人</option>
        <option value="团购">团购</option>
      </select>
      <select id="js-wish" name="wish" class="col-md-6" required>
        <option value="">您是否有意向参加我司的免费品尝活动？</option>
        <option value="true">是</option>
        <option value="false">否</option>
      </select>
      <select id="js-before" name="before" class="col-md-6" required>
        <option value="">您是否曾购买过蟹太太大闸蟹？</option>
        <option value="true">是</option>
        <option value="false">否</option>
      </select>
      <input type="number" id="js-phone" name="phone" class="col-md-6" placeholder="您的联系电话？" required>
      <textarea class="col-md-12" name="content" id="js-content" placeholder="请填写您的留言内容！" required></textarea>
      <button type="submit" id="js-push-btn" class="col-md-12">提交</button>
    </form>
  </div>
</section>
{% endblock %}