{% extends 'mobile/mroot.nj' %}

{% block body %}
<nav class="bar bar-tab">
  <a class="tab-item active" href="/m/home">
    <span class="icon icon-home"></span>
    <span class="tab-label">首页</span>
  </a>
  <a class="tab-item" href="/m/home">
    <span class="icon icon-gift"></span>
    <span class="tab-label">礼金\礼券</span>
  </a>
  <a class="tab-item" href="/m/home">
    <span class="icon icon-card"></span>
    <span class="tab-label">关于蟹太太</span>
  </a>
  <a class="tab-item" href="/m/home">
    <span class="icon icon-phone"></span>
    <span class="tab-label">联系蟹太太</span>
  </a>
</nav>
<div class="content">
  <!-- 这里是页面内容区 -->
  <!-- Slider -->
  <div class="swiper-container" data-space-between='10'>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/public/images/carousel.png" alt="carousel">
        <button class="buy-btn" onclick="location.href='/m/gift'">立即购买</button>
      </div>
    </div>
  </div>
  <div class="description">
    <div class="line"></div>
    <div class="desc-content">
      <p>
        ·20盒以内9.8折 一盒起 ·  20-50盒 9.5折 · 50-200盒  9折·
      </p>
      <p>
        ·200-300盒 8.8折  · 300-500盒 8.5折 ·  500盒以上 8折·
      </p>
    </div>
    <div class="line"></div>
  </div>
  {#  #}
  <section class="content-padded foods">
    <div class="food">
      <img src="/public/images/foodtitle.png" alt="舌尖上的美味标题">
    </div>
    <div class="food-imgs">
      <div class="row">
        <div class="inline col-50">
          <img id="f1" src="/public/images/food1.png" alt="蟹图片1">
            <div class="img-text">
              <h3>个大腿长 颜值担当</h3>
              <p>个大腿长，肉满膘肥，煮后蟹黄似金，蟹膏如玉</p>
            </div>
          </img>
        </div>
        <div class="inline col-50">
          <img id="f2" src="/public/images/food2.png" alt="蟹图片2">
          <div class="img-text">
            <h3>膏黄满溢 晶红油润</h3>
            <p>母蟹蟹黄四溢，公蟹脂肥膏满，通体晶红油润，鲜
  美扑鼻食欲满满</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class=" inline col-50">
          <img id="f3" src="/public/images/food3.png" alt="蟹图片3">
          <div class="img-text">
            <h3>肉质细嫩 鲜香溢甜</h3>
            <p>蟹肉微微带甜，鲜美无比，可谓鲜而不腥，肥而不
  腻</p>
          </div>
        </div>
        <div class="inline col-50">
          <img id="f4" style="height:139.43px;" src="/public/images/food4.png" alt="蟹图片4">
          <div class="img-text">
            <h3>来自阳澄湖的美味</h3>
            <p>阳澄湖孕育的优质大闸蟹,拥有青背、白肚、金爪、
  黄毛四大特征，肉质紧实鲜美</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  {# 四大承诺 #}
  <section class="promise">
    <div class=" promise-title">四大承诺</div>
    <div class="wrap row">
      <div class="col-25 promise-img">
        <img src="/public/images/promise1.png" alt="承诺">
        <h3>高品位礼盒</h3>
      </div>
      <div class="col-25 promise-img">
        <img src="/public/images/promise2.png" alt="承诺">
        <h3>足斤足两</h3>
      </div>
      <div class="col-25 promise-img">
        <img src="/public/images/promise3.png" alt="承诺">
        <h3>品质好蟹</h3>
      </div>
      <div class="col-25 promise-img">
        <img src="/public/images/promise4.png" alt="承诺">
        <h3>及时兑付</h3>
      </div>
    </div>
  </section>
  {# 质检合格 #}
  <section class="wrap pass">
    <div class="pass-title">质检合格 安全品质</div>
    <div class="pass-imgs">
      <div class="pass-img">
        <img src="/public/images/pass1.png" alt="质检合格">
        <p>大闸蟹行业协会常务理事单位</p>
      </div>
      <div class="pass-img">
        <img src="/public/images/pass2.png" alt="质检合格">
        <p>商标注册 阳澄湖大闸蟹地理专用标志产品使用权 检验报告</p>
      </div>
    </div>
  </section>
  {# 高品位礼盒 #}
  <section class="gift">
    <div class="gift-title">高品位礼盒</div>
    <div class="title-desc">为品质、放心而生</div>
    <div class="gift-img">
      <img src="/public/images/gift.png" alt="高品质礼盒">
    </div>
    <div class="row gifts">
      <div class="col-20">
        <img src="/public/images/gift1.png" alt="礼盒">
      </div>
      <div class="col-20">
        <img src="/public/images/gift2.png" alt="礼盒">
      </div>
      <div class="col-20">
        <img src="/public/images/gift3.png" alt="礼盒">
      </div>
      <div class="col-20">
        <img src="/public/images/gift4.png" alt="礼盒">
      </div>
      <div class="col-20">
        <img src="/public/images/gift5.png" alt="礼盒">
      </div>
    </div>
  </section>
  {# 十年品质好蟹 #}
  <section class="wrap good">
    <div class="good-title">十年培育品质好蟹</div>
    <div class="title-desc">“江海21”</div>

    <div class="row good-imgs">
      <div class="col-50">
        <img src="/public/images/good1.png" alt="蟹">
      </div>
      <div class="col-50">
        <img src="/public/images/good2.png" alt="蟹">
      </div>
    </div>
  </section>
  {# 问卷 #}
  <section class=" question"  id="contact">
    <div class="wrap">
      <div class="question-title">联系我们</div>
      <form id="js-form" class="row" onsubmit="return false">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" name="method" id='method' placeholder="您想要那种购买方式？"/>
                </div>
              </div>
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" name="wish" id='wish' placeholder="您是否有意向参加我司的免费品尝活动？"/>
                </div>
              </div>
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" name="before" id='before' placeholder="您是否曾购买过蟹太太大闸蟹？"/>
                </div>
              </div>
              <div class="item-inner">
                <div class="item-input">
                  <input type="number" name="phone" id='phone' placeholder="您的联系电话？"/>
                </div>
              </div>
              <div class="item-inner">
                <div class="item-input">
                  <textarea  name="content" id="content" placeholder="请填写您的留言内容！" required></textarea>
                </div>
              </div>
            </div>
          </li>
        <div>
        {# <select id="js-method form-control" name="method" class="col-100" required>
          <option value="">您想要那种购买方式？</option>
          <option value="个人">个人</option>
          <option value="团购">团购</option>
        </select>
        <select id="js-wish" name="wish" class="col-100" required>
          <option value="">您是否有意向参加我司的免费品尝活动？</option>
          <option value="true">是</option>
          <option value="false">否</option>
        </select>
        <select id="js-before" name="before" class="col-100" required>
          <option value="">您是否曾购买过蟹太太大闸蟹？</option>
          <option value="true">是</option>
          <option value="false">否</option>
        </select>
        <input type="number" id="js-phone" name="phone" class="col-100" placeholder="您的联系电话？" required>
        <textarea class="col-100" name="content" id="js-content" placeholder="请填写您的留言内容！" required></textarea>
        <button type="submit" id="js-push-btn" class="col-100">提交</button> #}
      </form>
    </div>
  </section>
</div>

{% endblock %}

{% block script %}
<script>
  $(function() {
    $.init()
  });
</script>
{% endblock %}