{# 问卷 #}
<section class=" question"  id="contact">
  <div class="wrap">
    <div class="question-title">联系我们</div>
    <form id="js-form" class="row" onsubmit="return false">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" name="method" id='method' placeholder="您想要那种购买方式？" required/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">    
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" name="wish" id='wish' placeholder="您是否有意向参加我司的免费品尝活动？" required/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">    
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" name="before" id='before' placeholder="您是否曾购买过蟹太太大闸蟹？" required/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">    
              <div class="item-inner">
                <div class="item-input">
                  <input type="number" name="phone" id='phone' placeholder="您的联系电话？" required/>
                </div>
              </div>
            </div>
          </li>               
          <li>
            <div class="item-content">    
              <div class="item-inner">
                <div class="item-input">
                  <textarea  name="content" id="content" placeholder="请填写您的留言内容！" required></textarea>
                </div>
              </div>
            </div>
          </li>
        <ul>
      </div>
      <div class="questions-button">
        <div class="row">
          <div class="col-100">
            <button class="button button-big button-fill button-success" type="submit" id="js-push-btn">提交</button>
          </div>
        </div>
      </div>

    </form>
  </div>
</section>